# Configuración básica
spring.application.name=matriculas-servicio
server.port=8083

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://admin:secret@mongodb:27017/usuariosDB?authSource=admin

logging.level.root=INFO
logging.level.com.educativo.matriculas_servicio=DEBUG
logging.level.com.educativo.matriculas_servicio.clientes=TRACE
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.web=DEBUG

