# Configuración básica
spring.application.name=matriculas-servicio
server.port=8083

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/matriculasdb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# Configuración de Feign y logs
logging.level.root=INFO
logging.level.com.educativo.matriculas_servicio=DEBUG
logging.level.com.educativo.matriculas_servicio.clientes=TRACE
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.org.springframework.web=DEBUG


# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.prometheus.enabled=true
#se agrega prometheus para cumplir con el objetivo del parcial 3A


# Dirección del Admin Server
spring.boot.admin.client.url=http://admin-server:9090
spring.boot.admin.client.instance.metadata.user.name=admin
spring.boot.admin.client.instance.metadata.user.password=admin

