# Nombre del microservicio
spring.application.name=admin-server
server.port=9090

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Mostrar detalles de salud
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Desactiva el cliente admin porque este proyecto es el servidor
spring.boot.admin.client.enabled=false