# Nombre de la aplicación 
spring.application.name=eureka-server

# Puerto 
server.port=8761

# Configuración específica del servidor Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false
