# Nombre de la aplicación (para identificación en Eureka y Config Server)
spring.application.name=eureka-server

# Puerto en el que se ejecuta el servidor Eureka
server.port=8761

# Configuración específica del servidor Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# (Opcional) Desactiva la preservación automática de registros caducos, útil para desarrollo
eureka.server.enable-self-preservation=false
