# Configuraci칩n b치sica
spring.application.name=usuarios-servicio
server.port=8081

# Configuraci칩n de MongoDB
spring.data.mongodb.uri=mongodb://admin:secret@mongodb:27017/usuariosDB?authSource=admin

# Configuraci칩n de Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
