spring.application.name=asignaturas-servicio
server.port=8082

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://admin:secret@mongodb:27017/usuariosDB?authSource=admin

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true